define function start
begin
	set a to call isPrime with parameters (4)
	set b to call isPrime with parameters (11)

	if a 
	begin	
		print "Fallo al calcular el número 4"
	end
	if b
	begin
		print "Fallo al calcular el número 11"
	end
	
end

define function isPrime with arguments n
begin
	set isPrime to true

	if n = 0 or n = 1
	begin
		set isPrime to false
	end   
	otherwise 
	begin
		while index counting from 2 to n/2
		begin
			if n % index = 0
			begin
				set isPrime to false
			end
		end
	end

	answer isPrime
end
