set global to true
set expr to (1 + 2) * (3.5 - 4)
set arr as list
set matr as matrix of size 3 by 3

define function prime_number with arguments i, n
begin
	set num to 1 * 2 + 3
	set isPrime to true

	if (n = 0 and global) or n = 1
	begin
		set isPrime to false
	end   
	otherwise 
	begin
		while index counting from 2 to n/2
		begin
			if n % i = 0
			begin
				set isPrime to false
			end
		end
	end

	if isPrime
	begin	
		print "It is a prime number"
	end
	otherwise
	begin
		print "It is not a prime number"
	end
end
